# weatherinformer

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/integrationTest/groovy/com/twitter/kamilyedrzejuq/base/: IntegrationITSpec.groovy  IntegrationSpec.groovy
src/integrationTest/groovy/com/twitter/kamilyedrzejuq/infrastructure/: MockResponseFactory.groovy  TestConfig.java
src/integrationTest/groovy/com/twitter/kamilyedrzejuq/infrastructure/openweathermap/: MockResponseFactory.groovy  WebClientTestConfig.java
src/integrationTest/groovy/com/twitter/kamilyedrzejuq/web/: WeatherInfoEndpointITITSpec.groovy  WeatherInfoEndpointITSpec.groovy  WeatherInfoEndpointTest.groovy
src/integrationTest/resources/: openweathermap_response_200.json
src/main/java/com/twitter/kamilyedrzejuq/: Application.java
src/main/java/com/twitter/kamilyedrzejuq/infrastructure/mvc/: ExceptionHandlingAdvice.java
src/main/java/com/twitter/kamilyedrzejuq/infrastructure/openweathermap/: OpenWeatherMapClientReactiveImpl.java  ResponseMapper.java  WeatherClientConfig.java
src/main/java/com/twitter/kamilyedrzejuq/weather/domain/: City.java  DomainMapper.java  RequestValidator.java  WeatherClient.java  WeatherConfiguration.java  WeatherService.java
src/main/java/com/twitter/kamilyedrzejuq/weather/domain/boundary/: CityWeatherRequestDTO.java  FetchCityWeatherCommand.java  WeatherInfoDTO.java  WeatherInfoResponse.java
src/main/java/com/twitter/kamilyedrzejuq/weather/domain/dto/: CityWeatherRequestDTO.java  WeatherInfoDTO.java  WeatherResponseDTO.java
src/main/java/com/twitter/kamilyedrzejuq/weather/domain/exception/: CommandValidationError.java  FetchWeatherException.java  OpenWeatherClientError.java  RequestValidationException.java
src/main/java/com/twitter/kamilyedrzejuq/web/: WeatherInfoEndpoint.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/com/twitter/kamilyedrzejuq/weather/domain/: SampleData.groovy  SampleData.java  WeatherServiceSpec.groovy
